# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aura_calendar
DB_USER=postgres
DB_PASSWORD=solak121003
PORT=8000
# Gemini API
GEMINI_API_KEY=AIzaSyAkigPGV4OeWVT_AghSpoUN9HFafa5YWyI

# Application settings
EMBEDDING_MODEL=gemini-1.5-flash
VECTOR_DIMENSION=1536